-- Initial validateCreditCards.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                validateCreditCards
version:             0.0.0
license:             MIT
license-file:        LICENSE
author:              Mike Gehard
maintainer:          mike.gehard@gmail.com
build-type:          Simple
cabal-version:       >=1.18

library
    exposed-modules:    Validate
    hs-source-dirs:     library
    default-language:   Haskell2010
    build-depends:      base ==4.7.*

executable validateCreditCards
  main-is:          Validate.hs
  build-depends:    base ==4.7.*,
                    validateCreditCards
  hs-source-dirs:   executable
  default-language: Haskell2010
  main-is:          Main.hs

test-suite hspec
    build-depends:      base ==4.7.*,
                        validateCreditCards,
                        hspec == 2.1.*,
                        QuickCheck == 2.7.*
    default-language: Haskell2010
    hs-source-dirs:   test-suite
    main-is:          Spec.hs
    type:             exitcode-stdio-1.0
